APP_NAME=GinApi
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_LOG_LEVEL=debug
APP_PORT=8081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SIGN_KEY=IJjkKLMNO567PQX12R
JWT_EXCEED_TIME=7200
BASE64_ENCRYPT=IJjkKLMNO567PQX12RVW3YZaDEFGbcdefghiABCHlSTUmnopqrxyz04stuvw89
